hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.password=
hibernate.connection.url=jdbc\:hsqldb\:mem\:demo
hibernate.connection.username=sa
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Use the C3P0 connection pool provider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
		
hibernate.show_sql=false
hibernate.format_sql=true
use_sql_comments=true\t\t
